### youtube_like_app

App that simuulates a YouTube interaction.

In the main_page you can see a list of videos, load more infinitely, like and dislike videos.
When you press a video you get redirected to the video detail page.


Video:
[Preview](https://drive.google.com/uc?id=1W0gJMwEiV2Giw2y3Izg1J75M1EDe17x_)